<!DOCTYPE html>
<html>
  	<head>
  		<title>Dear Scarlett</title>
  		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  		<meta name="description" content="" />
  		<meta name="keywords" content="" />
  		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  		<script src="/js/jquery.min.js"></script>
  		<script src="/js/jquery.poptrox.min.js"></script>
  		<script src="/js/skel.min.js"></script>
  		<script src="/js/init.js"></script>
  		<noscript>
  			<link rel="stylesheet" href="/css/skel.css" />
  			<link rel="stylesheet" href="/css/style.css" />
  			<link rel="stylesheet" href="/css/style-xlarge.css" />
  		</noscript>
  		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  	</head>

	<body id="top">

      <header id="header">
          <center><a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a></center>
          <center><h1>This is Kai's <strong><a href="/">homepage</a></strong>, where<br />
          he probably posts everything</center><br />
<!--           crafted by <a href="http://html5up.net">HTML5 UP</a>. -->
          </h1>
      </header>


        <div id="main">
    <article>
        <header class="major">
        <link rel="stylesheet" href="/css/rouge.css" />
            <h2 class="post-title">Dear Scarlett</h2>
                <p class="post-meta">Mar 26, 2018 posted by Kai</p>
        </header>

        <section>
            <p>Dear Scarlett:</p>

<p>It’s been a while.</p>

<p>I guess everything comes to an end, sweetie. And things may not always make sense to you. There’s a great chance that you’re not gonna see this, I’m well aware of that. But there are still things I need to speak out.</p>

<p>I always hate it when everything in life seems to fall out of control. But now I know I’m gonna have to get used to it.</p>

<p>Remember when you joked about me working in your city, I said OK just like THAT(imagine me snapping fingers). You probably thought I was only joking around, I was not. I would do it if you had wanted me to. What if I told you I’d been saving money since graduation so I can take you to Orlando? Obviously I have no right to do that, I wish I had, but I don’t. But someone said you gotta have a dream, right? What’s wrong with having a dream? What if I told you that I gave up my master’s degree because of you? Do you still think that I am joking? I didn’t even hesitate since you were the only cause. And I don’t regret a single bit right this moment, or any moment at all. I thought that would at least give me a teeny-tiny chance to be near you or fate might mercy me and bring me closer to you, just might. Clearly it did not. Now it seems like we haven’t talked for years, for some unreasonable reasons, maybe. I don’t know.</p>

<p>God knows how much I miss you, Scarlett.</p>

<p>You know that I used to write a lot of things just to tease you, to try to make you laugh. It always worked perfectly. You have to admit that. But I never write a single piece using this form. Now we’ve gone this far. I know I’m the one at fault, but I’m not gonna apologize, not this time. We both know I can’t do this forever. I thought we were perfect match.</p>

<p>I thought wrong.</p>

<p>You said you were so in love with summer. You said you didn’t want this job anymore. You said you wanted to quit things you don’t like. You said you wanted to do all the things you once set your mind to. Now what?</p>

<p>What about your beloved summer? What about your dreams? What about your happiness? What about fighting back? What about today? What about now?</p>

<p>The silence is so loud, Scarlett.</p>

<p>The night is fading, time flies. What an easy way to say it. We easily underestimate the consequences(or should I say catastrophe) time brings, we always do. We might not even know how to face it, somehow we can always get through. So you can see, the key to every fucking little thing is to stay confident. That I’d taught you a thousand times, you have to keep that in mind.</p>

<p>Not everything conforms to your mind, sweetie. You have to get used to it. This is so-called life. You can’t always get what you want. But once you do, be grateful, take nothing for granted. And I want you to smile a lot, that’ll make a lot of things easier.</p>

<p>It’s never the way I wanted it to be, Scarlett. This was never part of the plan. But now here we are, facing the unknown. What is coming next?</p>

<p>I never like to ask you questions, you never like to answer anyway. I guess you can plan for a change in weather and time, but are you planning to change your mind?</p>

<p>I don’t think you will, since you were the sweetest thing I’d ever known.</p>

<p>Yes I’ve completely lost my logic. I guess we are going to stay where we are for the rest of our lives. The ink is dry, and the paths are never gonna cross. So, good morning sweetie, in case I don’t see you, good afternoon, good evening and good night.</p>

<p>P.S. I don’t know any Scarlett, it just came to my mind. And I just made up the whole thing.</p>


        </section>
        
<!--         <footer> -->
<!--             <div class="row"> -->
<!--              -->
<!--              -->
<!--                 <article class="6u 12u(small) excerpt"> -->
<!--                     <header> -->
<!--                         <h2><a href="/2017/10/22/Wasted-no-more.html">Wasted No More</a></h2> -->
<!--                     </header> -->
<!--                     <section> -->
<!--                         <p>I have no idea why I have to go through these hard times. I never wanted to admit that I’ve lost the ability of expressing myself in some kind of weird way. The truth is that I haven’t done this in a very long time, and I really should know that this is one thing I simply cannot drop, this is one of a few things that I’m actually good at.</p>

 -->
<!--                     </section> -->
<!--                     <footer> -->
<!--                         <ul class="actions"> -->
<!--                             <li><a href="/2017/10/22/Wasted-no-more.html" class="button">Read More</a></li> -->
<!--                         </ul> -->
<!--                     </footer> -->
<!--                 </article> -->
<!--              -->
<!--              -->
<!--              -->
<!--             </div> -->
<!--         </footer> -->

    </article>

</div>


        <!-- Footer -->
        <footer id="footer">
          <center>
            <ul class="icons">

              
              <li>
                <a href="https://github.com/liukaiyi54" class="icon fa-github">
                  <span class="label">GitHub</span>
                </a>
              </li>
              

              
              <li>
                <a href="https://twitter.com/liukaiyi54" class="icon fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
              
              
              
              <li>
                <a href="http://weibo.com/liukaiyi54" class="icon fa-weibo">
                  <span class="label">Weibo</span>
                </a>
              </li>
              

              

              

              

              

              
              <li>
                <a href="mailto:liukaiyi54@gmail.com" class="icon fa-envelope-o">
                  <span class="label">Email</span>
                </a>
              </li>
              
            </ul>
            <ul class="copyright">
                <li>Copyright &copy; Kai 2017</li>
<!--                 <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
<!--                 <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li> -->
<!--                 <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li> -->
            </ul>
          </center>
        </footer>

	</body>
</html>
